# lab

./: .gitignore  README.md  pom.xml
osgi/: pom.xml
osgi-hello-world-api/: pom.xml
osgi-hello-world-api/src/main/java/net/caprazzi/osgi/examples/hello/api/: HelloWorldService.java
osgi-hello-world-impl/: pom.xml
osgi-hello-world-impl/src/main/java/net/caprazzi/osgi/examples/helloimpl/: HelloWorldServiceImpl.java
osgi-hello-world-impl/src/main/resources/: metadata.xml
osgi-hello-world-rest-api-impl/: pom.xml
osgi-hello-world-rest-api-impl/src/main/java/net/caprazzi/osgi/examples/hellorestimpl/: HelloWorlRestComponent.java  HelloWorldRestApplication.java  HelloWorldRestImpl.java
osgi/hello-world-api/: pom.xml
osgi/hello-world-api/src/main/java/com/factset/im/examples/hello/api/: HelloWorldService.java  HelloWorldServiceProvider.java
osgi/hello-world-impl/: pom.xml
osgi/hello-world-impl/src/main/java/com/factset/im/examples/helloimpl/: HelloWorldServiceImpl.java
osgi/hello-world-rest-api-impl/: metadata.xml  pom.xml
osgi/hello-world-rest-api-impl/src/main/java/com/factset/im/examples/hellorestimpl/: Activator.java  HelloWorldRestApplication.java  HelloWorldRestImpl.java
osgi/osgi-xmpp-component-service/: pom.xml
osgi/osgi-xmpp-component-service/src/main/java/net/caprazzi/xmpp/component/: AbstractBotManager.java  BotExecutor.java  BotResponse.java  BotResponses.java  BotService.java  BotServiceManager.java  PacketRouter.java
osgi/osgi-xmpp-component-service/src/test/java/net/caprazzi/xmpp/osgi/: EchoBotComponentManager.java
target-latency-lab/: pom.xml
target-latency-lab/src/main/java/: BatchMain.java  EchoClient.java  EchoServer.java  Request.java  RequestClient.java
xmpp-component-service/: pom.xml  readme.md
xmpp-component-service/src/main/java/net/caprazzi/xmpp/: BotContext.java  BotEnvironment.java  Receive.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/bot/: BotEnvironment.java  Context.java  Receive.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/bot/service/: AbstractBotService.java  BotEnvironment.java  ServiceConfiguration.java  ServiceEnvironment.java  SubdomainEnvironment.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/bot/service/component/: ComponentBotExecutor.java  ComponentBotRouter.java  ComponentPacketSender.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/bot/service/reflection/: AnnotatedBotObject.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/botservice/: AbstractBotService.java  AnnotatedBotHolder.java  AnnotatedBotObject.java  AnnotatedBotPacketProcessor.java  ComponentPacket.java  ComponentPacketSender.java  NodeFilter.java  NodeFilters.java  PacketRoutingComponent.java  ReceiverMethod.java  ReflectionUtils.java  ServiceConfiguration.java  ServiceEnvironment.java  SubdomainEnvironment.java  SubdomainPacketRouter.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/component/: AbstractBotManager.java  AbstractInterceptComponent.java  AnnotatedBotObject.java  AnnotatedBotPacketProcessor.java  Bot.java  BotExecutor.java  BotServiceManager.java  ComponentPacket.java  ComponentPacketSender.java  ComponentResponse.java  NodeFilter.java  NodeFilters.java  PacketProcessor.java  PacketProcessorExecutor.java  PacketRequest.java  PacketRouter.java  ReceiverMethod.java  ReflectionUtils.java  Responder.java  ServiceEnvironment.java  SubdomainEnvironment.java  SubdomainPacketRouter.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/component/bot/: AbstractBot.java  Bot.java  BotExecutor.java  BotResponse.java  BotResponses.java  BotService.java  BotServiceManager.java  PacketProcessor.java  PacketProcessorExecutor.java  ResponsePacket.java
xmpp-component-service/src/main/java/net/caprazzi/xmpp/component/utils/: AbstractInterceptComponent.java
xmpp-component-service/src/test/java/net/caprazzi/xmpp/: EchoBotService.java  NewEnvironmentLayout.java  ReadBotAnnotations.java
xmpp-component-service/src/test/java/net/caprazzi/xmpp/osgi/: EchoBotComponentManager.java
xmpp-neo4j-database/: pom.xml
xmpp-neo4j-database/src/test/java/: FirstNeoDatabase.java
