<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lab</groupId>
    <artifactId>net.caprazzi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        
        <module>xmpp-component-service</module>

        <module>osgi-hello-world-api</module>
        <module>osgi-hello-world-impl</module>
        <module>osgi-hello-world-rest-api-impl</module>
        <module>xmpp-neo4j-database</module>

    </modules>

</project>